<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WDD 130 | Abuedefe Justice</title>

    <!-- Meta elements -->
    <meta name="description"
      content="Abuedefe Justice WDD130 course homepage showcasing web development learning activities and assignments.">
    <meta name="author" content="Abuedefe Justice">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Abuedefe Justice | WDD 130</h1>

        <img src="profile.jpg" alt="Profile photo of Abuedefe Justice" width="200">

        <p>
            Hello! My name is Abuedefe Justice. I am studying web development in the WDD 130
            course. This page is used to practice HTML and CSS concepts while building
            professional web pages.
        </p>
    </main>

    <!-- ASIDE SECTION -->
    <aside>
        <h2>Nigeria</h2>

        <img src="histnigeria.jpg" alt="Image Display of Nigeria" width="200">

        <p>
            Nigeria is a West African country known for its cultural diversity, rich traditions,
            and strong economy. It is the most populous country in Africa and is home to many
            ethnic groups and languages.
        </p>
    </aside>

    <footer>
        <p>© 2026 🌍 Abuedefe Justice 🌍 Nigeria</p>
    </footer>
</body>

</html>